<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for project-1">

  <style>
    .host {
      display: block;
      width: var(--width, 254px);
      height: var(--height, 254px);
      background-color: white;
    }
    #demo {
      margin: var(--ddd-spacing-2);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    project-1 {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    project-1:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --project-1-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }

  </style>
  <title>UN-SDG</title>
</head>

<body>
  <div id="demo">
    <h1>UN-SDG</h1>

    <label for="goal">Choose a goal:</label>

    <!-- create a drop down list to choose the goal -->
    <select name="goal" id="goal">
      <!-- list of options for the drop down, as well as the values and description associated -->
      <option value="1" data-description="No poverty">1</option>
      <option value="2" data-description="Zero hunger">2</option>
      <option value="3" data-description="Good health and well-being">3</option>
      <option value="4" data-description="Quality education">4</option>
      <option value="5" data-description="Gender equality">5</option>
      <option value="6" data-description="Clean water and sanitation">6</option>
      <option value="7" data-description="Affordable and clean energy">7</option>
      <option value="8" data-description="Decent work and economic growth">8</option>
      <option value="9" data-description="Industry, innovation, and infrastructure">9</option>
      <option value="10" data-description="Reduced inequalities">10</option>
      <option value="11" data-description="Sustainable cities and communities">11</option>
      <option value="12" data-description="Responsible consumption and production">12</option>
      <option value="13" data-description="Climate action">13</option>
      <option value="14" data-description="Life below water">14</option>
      <option value="15" data-description="Life on land">15</option>
      <option value="16" data-description="Peace, justice, and strong institutions">16</option>
      <option value="17" data-description="Partnerships for the goals">17</option>
      <option value="18" data-description="All 17 goals">Circle</option>
      <option value="19" data-description="Displaying all 17 goals">All</option>
      
    </select>

    <!-- button to randomize value -->
    <button id="randomButton">Randomize</button>

    <!-- button to block the color -->
    <button id="blockColor">Block Color</button>


    <!-- display chosen goal -->
    <p>Your selected goal: <span id="selectedGoal">None</span></p>
    <p>Description: <span id="description">Null</span></p>
    <!-- change the size of the image from here -->
    <img loading="lazy" fetchpriority="low" id="goalImage" src="" style="width: 254px; height: auto" >

    <script>
      document.getElementById('goal').addEventListener('change', function() {
        // logic for selecting description and image based on goal chosen
          var selectedValue = this.value;
          var selectedDescription = this.options[this.selectedIndex].dataset.description;
          var goalImage = document.getElementById('goalImage');
          
          // logic for circle and all goals
          if (selectedValue === "18"){
            goalImage.src = `pictures/circle.svg`;
          }
          else if (selectedValue === "19"){
            goalImage.src = `pictures/all.svg`;
          }
          else {
            goalImage.src = `pictures/${selectedValue}.svg`;
          }            

          document.getElementById('selectedGoal').textContent = selectedValue;
          document.getElementById('description').textContent = selectedDescription || "No description available";
      });
    </script>

    <script>
      // logic for randomize button
      document.getElementById('randomButton').addEventListener('click', function() {

          var selectElement = document.getElementById('goal');
          var randomIndex = Math.floor(Math.random() * 19);
          
          // set the selected option to the random index
          selectElement.selectedIndex = randomIndex;
    
          // to trigger onchange
          selectElement.dispatchEvent(new Event('change'));
      });
    </script>

    <script>
      // logic for block color button
      document.getElementById('blockColor').addEventListener('click', function() {
        // if the button is pressed, then use the images in the blockColor folder
        const goalImage = document.getElementById('goalImage');
        const selectedValue = document.getElementById('goal').value;
          if (selectedValue === "18"){
            goalImage.src = `pictures/circle.svg`;
          }
          else if (selectedValue === "19"){
            goalImage.src = `pictures/all.svg`;
          }
          else {
            goalImage.src = `blockColor/${selectedValue}.svg`;
          }        
      })
    </script>
    
    
    <h2>Default</h2>
    <project-1 goal="1"></project-1>
    <!-- <h2>Slot usage</h2> -->
    <project-1 data-accent="2" data-primary="17"><div>Sample slot content</div></project-1>
    <h2>Property usage</h2>
    <project-1 id="example" title="Sample property title"></project-1>
  </div>
  <script type="module" src="./src/project-1.js"></script>

  <!-- Take HAX, the Web and you further down the rabbit hole -->
  <style>
    #follow-the-white-rabbit {
      margin: var(--ddd-spacing-4) auto 64px  16px;
      background-color: var(--ddd-accent-4);
    }
    #follow-the-white-rabbit[open] summary {
      background-color: var(--ddd-accent-4) !important;
    }
    #follow-the-white-rabbit[open] .content {
      padding: 0 var(--ddd-spacing-4);
    }
    #follow-the-white-rabbit ul,
    #follow-the-white-rabbit li {
      padding: 0;
      margin: 0;
    }
    #follow-the-white-rabbit li {
      font-size: var(--ddd-font-size-xs);
      list-style: none;
    }
    #follow-the-white-rabbit li strong,
    #follow-the-white-rabbit li a {
      padding: var(--ddd-spacing-2) var(--ddd-spacing-4);
      color: black;
      display: block;
      font-weight: bold;
    }
    #follow-the-white-rabbit li:focus-within a,
    #follow-the-white-rabbit li:hover a {
      background-color: black;
      color: yellow;
    }
  </style>
  <details id="follow-the-white-rabbit" open>
    <summary>How to Develop</summary>
    <div class="content">
      <p>
      
        <strong>Checkout project on github:</strong> <a href="https://github.com/Ilikefish01/project-1" target="_blank" rel="nofollow">Krittanat Kulsakdinun/project-1</a>
        
      </p>
      <p>
        You can edit the current page by modifying <code>index.html</code><br />
        To edit your <strong>project-1</strong> tag, modify <code>src/project-1.js</code>.
        This file contains all the HTML, CSS and JavaScript used to render your elements above!
      </p>
      <p>
        Web components are easy to follow once you get used to their pattern.
        Below are links to help on your journey. Good luck, we need you!
      </p>
      <ul>
        <li><a href="https://oer.hax.psu.edu/bto108/sites/haxcellence/documentation/ddd" target="_blank">🧑‍🎨 Learn DDD HAX Design system</a></li>
        <li><a href="https://lit.dev/playground/" target="_blank" rel="nofollow">🔥 Learn Lit</a></li>
        <li><a href="https://hax.psu.edu" target="_blank">🧙 HAX The Web @ Penn State</a></li>
      </ul>
      <h2>Join and Share HAX</h2>
      <ul>
        <li><a href="https://github.com/haxtheweb/issues/issues" target="_blank" rel="nofollow">🔮 Ideas to HAX Harder, Better, Faster, Stronger</a></li>
        <li><a href="https://bit.ly/hax-the-linkedin" target="_blank" rel="nofollow">👔 Share on LinkedIn</a></li>
        <li><a href="https://bit.ly/hax-the-x" target="_blank" rel="nofollow">🧵 Tweet on X</a></li>
        <li><a href="https://bit.ly/hax-discord" target="_blank" rel="nofollow">💬 Join Community</a></li>
      </ul>
      <h2>Learn the languages and tools</h2>
      <ul>
        <li><a href="https://w3schools.com" target="_blank" rel="nofollow">🌐 Learn HTML</a></li>
        <li><a href="https://web.dev/learn/css/" target="_blank" rel="nofollow">🎨 Learn CSS</a></li>
        <li><a href="http://Javascript.info" target="_blank" rel="nofollow">💻 Learn JavaScript (JS)</a></li>
        <li><a href="https://gitimmersion.com" target="_blank" rel="nofollow">🦺 Learn Git / Github</a></li>
        <li><a href="https://nodesource.com/blog/an-absolute-beginners-guide-to-using-npm/" target="_blank" rel="nofollow">📦 Learn NPM</a></li>
        <li><a href="http://learnux.io" target="_blank" rel="nofollow">📐 Learn UX / UI development</a></li>
      </ul>
      <h2>Find purpose and inspiration</h2>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=eC7xzavzEKY" target="_blank" rel="nofollow">🐟 This is Water - David Foster Wallace</a></li>
        <li><a href="https://www.youtube.com/watch?v=kYfNvmF0Bqw" target="_blank" rel="nofollow">🏗️ Secrets of Life - Steve Jobs</a></li>
        <li><strong>💡 <em>Never. Stop. Innovating.</em></strong></li>
      </ul>
    </div>
  </details>
</body>
</html>